<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../Home/style-botoes.css">
</head>

<body>
  <div>
  <section>
    <a href="../Home/index.html" class="botao-home">☰</a>
    <a href="../Exercicio5/index.html" class="botao-avancar">►</a>
    <a href="../Exercicio3/index.html" class="botao-retornar">◄</a>
  </section>

  <section class="container-content">
    <h1>Gerador de CPF.</h1>
    <div class="box-cpf"></div>
    

    <button class="botao">Gerar CPF</button>
  </section>
  </div>
  <script src="./exec4.js"></script>
</body>

</html>